@import './modal.less';
.layer {
    width: 600px;
    height: 200px;
    background-color: red;
    >div {
        width: 400px;
        height: 100px;
        background-color: orange;
        background-image: url(../../assets/bg_01.jpg);
    }
    >h1 {
        background-color: aquamarine;
        font-size: 100px;
        text-decoration: aqua;
    }
    >ul {
        >li {
            background-color: orange;
            float: left;
            font-size: 50px;
        }
    }
}